<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .image {
            width: 100%;
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .image:hover {
            transform: scale(1.1);
        }

      
    </style>
</head>
<body>
    <header>
        <h1>My Photo Gallery</h1>
    </header>

    <div class="container">
        <div class="gallery">
            <div class="image">
                <img src="imag5.jpg" alt="Image 1">
            </div>
            <div class="image">
                <img src="imag6.jpg" alt="Image 2">
            </div>
            <div class="image">
                <img src="img7.jpg" alt="Image 3">
            </div>
           
        </div>
    </div>

   
</body>
</html>
